apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('E:/Workspace/Andriod Studio/QQlist_pic_yishu/app/TwoM.jks')
            storePassword '1234567890'
            keyAlias 'TwoM'
            keyPassword '1234567890'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.artroom.qqlist"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //LitePal
    implementation 'org.litepal.android:core:1.3.2'
    //butterknife注释
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //事件传递
    implementation 'org.greenrobot:eventbus:3.1.1'

    //http
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.google.code.gson:gson:2.7'

    //log
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.google.code.gson:gson:2.8.6'
}
